
FD:\Visual\Minh_QLBH\Minh_C4_B1\App.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ViewCashier\ucBills.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ViewCashier\ucEditCustomer.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\Views\frmAdmin.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\Views\frmBill.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\Views\frmCashier.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\Views\frmLogin.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\Views\frmMessage.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\Views\frmStocker.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\MainWindow.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\Style\Buttons.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\Style\DataGrid.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\Style\ListBox.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\Style\TextBox.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ucDetailOrder.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ucDetailInvoice.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ucDetailReceipt.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ucEditUser.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ucSearch.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ucSearchDate.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ucSearchId.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ucUser.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ViewStocker\ucStatistical.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ViewCashier\ucInventoryInvoice.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ViewCashier\ucCreateOrder.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ViewCashier\ucCustomer.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ViewCashier\ucViewCustomer.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ViewCashier\ucViewOrder.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ViewStocker\ucHome.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ViewStocker\ucChangePrice.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ViewStocker\uccreateInvoice.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ViewStocker\ucDisplayExp.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ucDisplayPhieu.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ViewStocker\ucCreateReceipt.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ViewStocker\ucInventoryView.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ucOutofStock.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ViewStocker\ucViewInventory.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ViewStocker\ucViewInvoice.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ViewStocker\ucViewProduct.xaml;;
FD:\Visual\Minh_QLBH\Minh_C4_B1\User Control\ViewStocker\ucViewReceipt.xaml;;

