E:\Visual\Minh_C3_B1\Minh_C3_B1\bin\Debug\Minh_C3_B1.exe.config
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\frmLogin.g.cs
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\MainWindow.g.cs
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\App.g.cs
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\Minh_C3_B1_MarkupCompile.cache
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\Minh_C3_B1_MarkupCompile.lref
E:\Visual\Minh_C3_B1\Minh_C3_B1\bin\Debug\Minh_C3_B1.exe
E:\Visual\Minh_C3_B1\Minh_C3_B1\bin\Debug\Minh_C3_B1.pdb
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\frmLogin.baml
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\MainWindow.baml
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\Minh_C3_B1.g.resources
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\Minh_C3_B1.Properties.Resources.resources
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\Minh_C3_B1.csproj.GenerateResource.Cache
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\Minh_C3_B1.exe
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\Minh_C3_B1.pdb
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\frmStocker.g.cs
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\frmStocker.baml
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\User Control\ucViewProduct.g.cs
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\User Control\ucViewProduct.baml
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\Minh_C3_B1.csprojResolveAssemblyReference.cache
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\App.baml
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\Style\Buttons.baml
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\Style\DataGrid.baml
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\Style\ListBox.baml
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\Style\TextBox.baml
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\User Control\ucCreateReceipt.g.cs
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\User Control\ucCreateReceipt.baml
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\User Control\ucDisplayPhieu.g.cs
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\User Control\ucDisplayPhieu.baml
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\User Control\ucChangePrice.g.cs
E:\Visual\Minh_C3_B1\Minh_C3_B1\obj\Debug\User Control\ucChangePrice.baml
E:\Visual\Minh_C3_B1+\Minh_C3_B1\bin\Debug\Minh_C3_B1.exe.config
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\Minh_C3_B1.exe
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\Minh_C3_B1.pdb
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\Minh_C3_B1.csprojResolveAssemblyReference.cache
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\frmLogin.g.cs
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\frmStocker.g.cs
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\MainWindow.g.cs
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ucChangePrice.g.cs
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ucDisplayPhieu.g.cs
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ucCreateReceipt.g.cs
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ucViewProduct.g.cs
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\App.g.cs
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\Minh_C3_B1_MarkupCompile.cache
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\Minh_C3_B1_MarkupCompile.lref
E:\Visual\Minh_C3_B1+\Minh_C3_B1\bin\Debug\Minh_C3_B1.exe
E:\Visual\Minh_C3_B1+\Minh_C3_B1\bin\Debug\Minh_C3_B1.pdb
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\App.baml
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\frmLogin.baml
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\frmStocker.baml
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\MainWindow.baml
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\Style\Buttons.baml
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\Style\DataGrid.baml
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\Style\ListBox.baml
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\Style\TextBox.baml
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ucChangePrice.baml
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ucDisplayPhieu.baml
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ucCreateReceipt.baml
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ucViewProduct.baml
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\Minh_C3_B1.g.resources
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\Minh_C3_B1.Properties.Resources.resources
E:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\Minh_C3_B1.csproj.GenerateResource.Cache
D:\Visual\Minh_C3_B1+\Minh_C3_B1\bin\Debug\Minh_C3_B1.exe.config
D:\Visual\Minh_C3_B1+\Minh_C3_B1\bin\Debug\Minh_C3_B1.exe
D:\Visual\Minh_C3_B1+\Minh_C3_B1\bin\Debug\Minh_C3_B1.pdb
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\frmLogin.g.cs
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\frmStocker.g.cs
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\MainWindow.g.cs
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\App.g.cs
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\Minh_C3_B1_MarkupCompile.cache
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\Minh_C3_B1_MarkupCompile.lref
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\App.baml
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\frmLogin.baml
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\frmStocker.baml
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\MainWindow.baml
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\Style\Buttons.baml
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\Style\DataGrid.baml
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\Style\ListBox.baml
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\Style\TextBox.baml
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\Minh_C3_B1.g.resources
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\Minh_C3_B1.Properties.Resources.resources
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\Minh_C3_B1.csproj.GenerateResource.Cache
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\Minh_C3_B1.exe
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\Minh_C3_B1.pdb
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucChangePrice.g.cs
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewStocker\uccreateInvoice.g.cs
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucDisplayExp.g.cs
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucCreateReceipt.g.cs
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucInventoryView.g.cs
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucOutofStock.g.cs
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucViewInventory.g.cs
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucViewInvoice.g.cs
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucViewProduct.g.cs
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucViewReceipt.g.cs
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucChangePrice.baml
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewStocker\uccreateInvoice.baml
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucDisplayExp.baml
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucCreateReceipt.baml
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucInventoryView.baml
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucOutofStock.baml
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucViewInventory.baml
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucViewInvoice.baml
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucViewProduct.baml
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucViewReceipt.baml
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucHome.g.cs
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucHome.baml
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\frmCashier.g.cs
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\frmCashier.baml
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewCashier\ucCreateOrder.g.cs
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ucDisplayPhieu.g.cs
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewCashier\ucCreateOrder.baml
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ucDisplayPhieu.baml
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\Minh_C3_B1.csprojResolveAssemblyReference.cache
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewCashier\ucCustomer.g.cs
D:\Visual\Minh_C3_B1+\Minh_C3_B1\obj\Debug\User Control\ViewCashier\ucCustomer.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\bin\Debug\Minh_C3_B1.exe.config
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\Minh_C3_B1.exe
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\Minh_C3_B1.pdb
D:\Visual\Minh_C3_B1++\Minh_C3_B1\bin\Debug\Minh_C3_B1.exe
D:\Visual\Minh_C3_B1++\Minh_C3_B1\bin\Debug\Minh_C3_B1.pdb
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\MainWindow.g.cs
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewCashier\ucCreateOrder.g.cs
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewCashier\ucCustomer.g.cs
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucHome.g.cs
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucChangePrice.g.cs
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewStocker\uccreateInvoice.g.cs
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucDisplayExp.g.cs
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ucDisplayPhieu.g.cs
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucCreateReceipt.g.cs
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucInventoryView.g.cs
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucViewInventory.g.cs
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucViewInvoice.g.cs
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucViewProduct.g.cs
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucViewReceipt.g.cs
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\App.g.cs
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\Minh_C3_B1_MarkupCompile.cache
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\Minh_C3_B1_MarkupCompile.lref
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\App.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\MainWindow.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\Style\Buttons.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\Style\DataGrid.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\Style\ListBox.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\Style\TextBox.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewCashier\ucCreateOrder.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewCashier\ucCustomer.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucHome.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucChangePrice.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewStocker\uccreateInvoice.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucDisplayExp.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ucDisplayPhieu.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucCreateReceipt.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucInventoryView.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucViewInventory.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucViewInvoice.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucViewProduct.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewStocker\ucViewReceipt.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\Minh_C3_B1.g.resources
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\Minh_C3_B1.Properties.Resources.resources
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\Minh_C3_B1.csproj.GenerateResource.Cache
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\frmViews\frmCashier.g.cs
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\frmViews\frmLogin.g.cs
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\frmViews\frmStocker.g.cs
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewCashier\ucViewCustomer.g.cs
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewCashier\ucViewOrder.g.cs
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\frmViews\frmCashier.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\frmViews\frmLogin.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\frmViews\frmStocker.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewCashier\ucViewCustomer.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ViewCashier\ucViewOrder.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ucOutofStock.g.cs
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ucOutofStock.baml
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ucInventoryInvoice.g.cs
D:\Visual\Minh_C3_B1++\Minh_C3_B1\obj\Debug\User Control\ucInventoryInvoice.baml
